# 2022_Events

DNLH_15102022/: README.md
DNLH_15102022/ProductsAPI/: ProductsAPI.sln
DNLH_15102022/ProductsAPI/ProductsAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
DNLH_15102022/ProductsAPI/ProductsAPI/Models/: Product.cs
DNLH_26062022/: README.md
DNLH_26062022/BookStoreApi/: BookStoreApi.sln  README.md
DNLH_26062022/BookStoreApi/BookStoreApi/: Program.cs  appsettings.json  example-appsettings.json
DNLH_26062022/Postman Collections/: BooksAPI.postman_collection.json
DNLH_28082022/: README.md
DNLH_28082022/ForeCastAPI/: .dockerignore  Dockerfile  ForeCastAPI.sln
DNLH_28082022/ForeCastAPI/ForeCastAPI/: Dockerfile  ForeCastAPI.csproj  WeatherForecast.cs
DNLH_29092022/: README.md
DNLH_29092022/ProductsAPI/: ProductsAPI.sln
DNLH_29092022/ProductsAPI/ProductsAPI/: ProductsAPI.csproj  Program.cs  appsettings.Development.json
MSBuild_10072022/: README.md
MSBuild_10072022/Function.SQL_Bindings/: Function.SQL_Bindings.sln
MSBuild_10072022/Function.SQL_Bindings/Database/: Customer.sql  Get_Customers_By_Id.sql  Orders.sql
MSBuild_10072022/Function.SQL_Bindings/Function.SQL_Bindings/: AddCustomer.cs  Customer.cs  Function.SQL_Bindings.csproj  GetCustomerById.cs  GetCustomers.cs  GetOrders.cs  Order.cs  UpdateCustomer.cs  example.local.settings.json  local.settings.json
MSBuild_10072022/Postman Collections/: Function_SQL_bindings.postman_collection.json
MSBuild_10072022/SQL_Bindings_Func/: Function1.cs  SQL_Bindings_Func.csproj
MSBuild_10072022/SQL_Bindings_Func/Properties/: launchSettings.json
(+6 files in other folders)
